.header {
  display: flex;
  width: 80%;
  margin: 30px auto 50px;
  font-size: 30px;
  justify-content: space-between;
}

.select-block {
  display: flex;
  width: 80%;
  margin: 0 auto;
  justify-content: space-between;
}

.admin-block {
  display: flex;
  width: 80%;
  margin: 50px auto 0;
  align-items: center;
}

.filter-title {
  margin-right: 40px;
  font-size: 25px; 
}

.admins-selects {
  display: flex;
  width: 200px;
  align-items: center;
}

.close-icon {
  margin-left: 10px;
}

.select {
  width: 80%;
}

.users-select {
  width: 20%;
}

.modal-select {
  width: 35%;
}

.data-block {
  width: 50%;
  margin: 0 auto;
}

.data-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  background-color: grey;
}

.data-item {
  width: 25%;
  display: flex;
  justify-content: center;
  border: solid 1px black;
  align-items: center;
}

.data-body {
  display: flex;
  width: 100%;
  justify-content: space-between;
  background-color: white;
}

.date-picker {
  width: 300px;
  margin: 50px auto 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 25px;

  &-button {
    display: flex;
    align-items: center; 
  }
}

.total {
  width: 75%;
  margin-top: 20px;
  font-size: 20px;
  display: flex;
  justify-content: flex-end;
}

.customModal {
  max-width: 700px;
  width: 100%;
  height: 250px;
}

.modal-selects-block {
  display: flex;
  justify-content: space-between;
}

.save-button-block {
  position: absolute;
  bottom: 15px;
  width: 95%;
  margin: 0 auto;
  text-align: center;
}

.save-button {
  font-size: 20px;
}